spring.datasource.url=jdbc:mysql://belajar.c55kou8rsrjm.us-east-2.rds.amazonaws.com:3306/betest?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
server.port=5000